{
"SnowflakePOC":{
    "sfAccount" : "nq94943.ap-south-1.aws",
    "sfUser" : "mathavale",
    "sfPass" : "Infosys123",
    "sfRole" : "accountadmin",
    "sfWarehouse" : "compute_wh",
    "sfDB" : "snowflake",
    "sfSchema" : "account_usage"
}
}